c:\users\malkn\onedrive\מסמכים\visual studio 2015\Projects\A18 Ex01 Or 200337251 Naor 301032157\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\A18 Ex01 Or 200337251 Naor 301032157.exe.config
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\A18 Ex01 Or 200337251 Naor 301032157.exe.config
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\A18 Ex01 Or 200337251 Naor 301032157.exe
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\A18 Ex01 Or 200337251 Naor 301032157.pdb
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\Facebook.dll
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\FbGraphApiWrapper.dll
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18 Ex01 Or 200337251 Naor 301032157.csprojResolveAssemblyReference.cache
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18_Ex01_Or_200337251_Naor_301032157.formFacebookApp.resources
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18_Ex01_Or_200337251_Naor_301032157.Properties.Resources.resources
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18 Ex01 Or 200337251 Naor 301032157.csproj.GenerateResource.Cache
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18 Ex01 Or 200337251 Naor 301032157.exe
C:\Users\malkn\OneDrive\מסמכים\Visual Studio 2015\Projects\A18 Ex01 OrSasson 200337251 NaorMalka 301032157\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18 Ex01 Or 200337251 Naor 301032157.pdb
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18_Ex01_Or_200337251_Naor_301032157.Properties.Resources.resources
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18 Ex01 Or 200337251 Naor 301032157.csproj.GenerateResource.Cache
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\A18 Ex01 Or 200337251 Naor 301032157.exe.config
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\A18 Ex01 Or 200337251 Naor 301032157.exe
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\A18 Ex01 Or 200337251 Naor 301032157.pdb
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\System.Net.Http.dll
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\bin\Debug\System.Net.Http.xml
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18 Ex01 Or 200337251 Naor 301032157.exe
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18 Ex01 Or 200337251 Naor 301032157.pdb
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18 Ex01 Or 200337251 Naor 301032157.csprojResolveAssemblyReference.cache
C:\Users\or\Source\Repos\Ex01DP\A18-Or-Naor\A18 Ex01 Or 200337251 Naor 301032157\obj\Debug\A18_Ex01_Or_200337251_Naor_301032157.FacebookAppDashboard.resources
